Livestream.Monitor/Views/HeaderView.xaml

<UserControl x:Class="Livestream.Monitor.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:Livestream.Monitor.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             d:DataContext="{d:DesignInstance Type=viewModels:HeaderViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" /> <!-- This is an expanding space to keep the last column on the far right at all times -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Filter:" VerticalAlignment="Center" Margin="2" FontWeight="Bold" />
        <TextBox Grid.Column="1" x:Name="FilterModel_Filter" controls:TextBoxHelper.Watermark="livestream name..." Margin="2" Width="125" controls:TextBoxHelper.ClearTextButton="True" />
        <Separator Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2" />
        <Button Grid.Column="3" x:Name="OpenChat" Content="CHAT"  Margin="2" Width="50" />
        <Button Grid.Column="4" x:Name="RefreshLivestream" Content="&#x21BB;" FontWeight="ExtraBold"  Margin="2" ToolTip="Refresh Livestreams" />
        <TextBlock Grid.Column="5" Text="Quality:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <controls:SplitButton Grid.Column="6" Margin="2" MinWidth="75" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                              ItemsSource="{Binding StreamQualities}" SelectedItem="{Binding SelectedStreamQuality}" IsEnabled="{Binding CanOpenStream}"
                              cal:Message.Attach="[Click] = [OpenStream]" />
        <Separator Grid.Column="7" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2" />
        <Button Grid.Column="8" x:Name="ImportFollows" Content="Import Livestreams"  Margin="2" ToolTip="Import livestreams from the provided username" />
        <TextBox Grid.Column="9" x:Name="StreamName" Margin="2" MinWidth="150" controls:TextBoxHelper.Watermark="add new livestream..."
                 cal:Message.Attach="[KeyDown] = [KeyPressed($eventArgs)]" />
        <Button Grid.Column="10" x:Name="AddStream" Content="+" FontWeight="ExtraBold" Margin="2" ToolTip="Add new livestream">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" Margin="0,-2,0,0"></TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
