Livestream.Monitor/Views/HeaderView.xaml

<UserControl x:Class="Livestream.Monitor.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:Livestream.Monitor.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             d:DataContext="{d:DesignInstance Type=viewModels:HeaderViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <!-- Filtering monitored streams -->
        <TextBlock Text="Filter:" VerticalAlignment="Center" Margin="2" FontWeight="Bold" />
        <TextBox x:Name="FilterModel_LivestreamNameFilter" controls:TextBoxHelper.Watermark="name..." Margin="2" Width="100" 
                 controls:TextBoxHelper.ClearTextButton="True" />
        <ComboBox x:Name="FilterModel_ApiClientNames" Margin="2" />

        <!-- Open Chat & Set Stream Quality -->
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2" />
        <Button x:Name="OpenChat" Content="CHAT"  Margin="2" Width="50" />
        <Button x:Name="RefreshLivestreams" Content="{StaticResource RefreshButtonText}" FontWeight="ExtraBold"  Margin="2" ToolTip="Refresh Livestreams" />
        <TextBlock Text="Quality:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <ComboBox Margin="2" MinWidth="75" IsEditable="True"
                  ItemsSource="{Binding StreamQualities}" IsEnabled="{Binding MonitorStreamsModel.CanOpenStream}" Text="{Binding MonitorStreamsModel.SelectedStreamQuality}"
                  ToolTip="You can freely type in any quality option you want" />

        <!-- Importing & Adding new streams -->
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2" />
        <TextBox x:Name="StreamName" Margin="2" MinWidth="150" controls:TextBoxHelper.Watermark="add new livestream..."
                 cal:Message.Attach="[KeyDown] = [KeyPressed($eventArgs)]" />
        <ComboBox x:Name="ApiClients" DisplayMemberPath="ApiName" Margin="2" />
        <Button x:Name="AddStream" Content="+" FontWeight="ExtraBold" Margin="2" Padding="5,0" ToolTip="Add new livestream">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" Margin="0,-2,0,0"></TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="ImportFollows" Content="Import"  Margin="2" ToolTip="Import livestreams from the provided username" />

        <!-- Importing & Adding new streams -->
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2" />
        <!-- TODO Grid View/Tile View buttons that will change the content section of the main view  -->
    </StackPanel>
</UserControl>
