Livestream.Monitor/Views/LivestreamListView.xaml

<UserControl x:Class="Livestream.Monitor.Views.LivestreamListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:Livestream.Monitor.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:Livestream.Monitor.Model"
             d:DataContext="{d:DesignInstance Type=viewModels:LivestreamListViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <DataGrid x:Name="LivestreamListDataGrid" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding StreamsModel.SelectedLivestream}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  cal:Message.Attach="[MouseDoubleClick] = [StartStream()];
                                      [PreviewKeyDown] = [DataGridKeyDown($eventArgs)]">
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu" cal:Action.TargetWithoutContext="{Binding Source={x:Reference LivestreamListDataGrid}, Path=DataContext}">
                    <MenuItem Header="Remove Stream" cal:Message.Attach="[Click] = [RemoveLivestream]" />
                    <MenuItem Header="Copy Stream URL" cal:Message.Attach="[Click] = [CopyLivestreamUrl]" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle >
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Live">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="MyImage" Source="/Livestream.Monitor;component/Images/Live.png" Width="15"
                                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Live}" Value="False">
                                    <Setter TargetName="MyImage" Property="Source" Value="/Livestream.Monitor;component/Images/Offline.png"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" Width="130" MinWidth="80" />
                <DataGridTextColumn Header="Status" Binding="{Binding Description}" Width="5*"/>
                <DataGridTextColumn Header="Game" Binding="{Binding Game}" MinWidth="50" Width="2*" />
                <DataGridTextColumn Header="Viewers" Binding="{Binding Viewers}" MinWidth="80" SortDirection="Descending"/>
                <DataGridTextColumn Header="Uptime" Binding="{Binding Uptime, StringFormat={}{0:hh}h {0:mm}m {0:ss}s}" MinWidth="75" />
            </DataGrid.Columns>
        </DataGrid>
        <controls:ProgressRing IsActive="{Binding Loading}" IsLarge="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
