Livestream.Monitor/Views/SettingsView.xaml

<UserControl x:Class="Livestream.Monitor.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Livestream.Monitor.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Livestream.Monitor.Core.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True" 
             d:DesignWidth="300">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,5" />
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="Margin" Value="0,5" />
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>

                <ContentControl x:Name="ThemeSelector" cal:View.Model="{Binding ThemeSelector}" Margin="0,5,5,5" HorizontalAlignment="Left" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Livestreamer/Streamlink Path" />
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="LivestreamerFullPath" />
                    <Button Grid.Row="1" Grid.Column="1" x:Name="SetLivestreamerFilePath" Content="..." Padding="5" Margin="5,0" Height="10" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Predefined Chat Commands (Optional)" />
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
                        <Button x:Name="Chrome" Content="Chrome" Margin="5,0" />
                        <Button x:Name="Edge" Content="Edge" Margin="5,0" />
                        <Button x:Name="Firefox" Content="Firefox" Margin="5,0" />
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="Chat Command (Optional) - variable {url}"
                           ToolTip="Command line argument to pass in a chat {url} - e.g. microsoft-edge:{url}" />
                    <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                         x:Name="ChatCommandLine"
                         ToolTip="Command line argument to pass in a chat {url} - e.g. microsoft-edge:{url}" />
                </Grid>

                <TextBlock Text="Popular stream minimum viewers (0 for off)" Margin="0,20,0,0"
                       ToolTip="Minimum nuber of viewers for a stream to be shown in a notification as a popular/event stream.&#10;This helps you not miss out on special events/popular streams." />
                <TextBox x:Name="MinimumEventViewers" MaxLength="7"
                     ui:BindableBehaviors.Behaviors="{StaticResource NumericRestriction}"
                     ToolTip="Minimum nuber of viewers for a stream to be shown in a notification as a popular/event stream.&#10;This helps you not miss out on special events/popular streams." />
                <CheckBox x:Name="CheckForNewVersions" Content="Check for new app versions"
                      ToolTip="When unchecked, will disable checking for new versions on app startup" />
                <CheckBox x:Name="DisableNotifications" Content="Disable Notifications"
                      ToolTip="When unchecked, will disable all notifications (including online notifications) from displaying" />
                <CheckBox x:Name="DisableRefreshErrorDialogs" Content="Disable refresh error dialogs"
                      ToolTip="When checked, will disable error dialogs from being displayed due to stream refresh failures" />
                <CheckBox x:Name="HideStreamOutputOnLoad" Content="Hide Stream Output On Load"
                      ToolTip="When checked, the stream output box will be hidden upon successful stream load" />
                <CheckBox x:Name="PassthroughClientId" Content="Bypass OAuth to twitch"
                      ToolTip="When checked, a client id for Livestream Monitor will provided to twitch so an OAuth token is not required to launch streams." />
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" x:Name="Save" Content="Save" Margin="20,5,20,20" />
    </Grid>
</UserControl>
