Livestream.Monitor/Views/ShellView.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" x:Class="Livestream.Monitor.Views.ShellView"
                      xmlns:viewModels="clr-namespace:Livestream.Monitor.ViewModels"
                      d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
                      cal:Bind.AtDesignTime="True"
                      Height="450" Width="800" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Button Content="Theme" cal:Message.Attach="ShowTheme($source)" />-->
            <ContentControl x:Name="ThemeSelector" cal:View.Model="{Binding ThemeSelector}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" x:Name="Header" Margin="10,0" />
        <Separator Grid.Row="1" />
        <ContentControl Grid.Row="2" x:Name="ChannelList" />
    </Grid>
</Controls:MetroWindow>