Livestream.Monitor/Views/ShellView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" x:Class="Livestream.Monitor.Views.ShellView"
                      xmlns:viewModels="clr-namespace:Livestream.Monitor.ViewModels"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
                      cal:Bind.AtDesignTime="True" WindowState="{Binding WindowState}" AllowsTransparency="True"
                      Height="450" Width="1000">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ContentControl x:Name="ThemeSelector" cal:View.Model="{Binding ThemeSelector}" />
            <Button x:Name="ShowSettings" Content="&#x2699;" cal:Message.Attach="[Click] = [ShowSettings]" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Position="Right" Width="300" IsOpen="{Binding IsSettingsOpen}">
                <ContentControl x:Name="Settings" cal:View.Model="{Binding Settings}" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <tb:TaskbarIcon x:Name="TrayIcon" Visibility="Visible" 
                        IconSource="/Livestream.Monitor;component/Images/TrayIcon.ico" 
                        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" cal:Message.Attach="[Click] = [ShowWindow]"/>
                    <Separator />
                    <MenuItem Header="Exit" cal:Message.Attach="[Click] = [TryClose(true)]"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ContentControl Grid.Row="0" x:Name="ActiveItem" />
    </Grid>
</controls:MetroWindow>