Livestream.Monitor/Views/ThemeSelectorView.xaml

<UserControl x:Class="Livestream.Monitor.Views.ThemeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu>
         <MenuItem Header="Theme">
            <MenuItem Name="BaseColour" Header="Base Theme" ItemsSource="{Binding BaseThemes}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                        <Setter Property="cal:Message.Attach" Value="Command()" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Name="AccentColour" Header="Accent Colour" ItemsSource="{Binding AccentColours}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                        <Setter Property="cal:Message.Attach" Value="Command()" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </MenuItem>
     </Menu>
</UserControl>
