Livestream.Monitor/Views/TopStreamsView.xaml

<UserControl x:Class="Livestream.Monitor.Views.TopStreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:Livestream.Monitor.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:Livestream.Monitor.Model"
             d:DataContext="{d:DesignInstance Type=viewModels:TopStreamsViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="StreamTile" TargetType="controls:Tile" BasedOn="{StaticResource {x:Type controls:Tile}}">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMonitored}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextblock}" />
            </StackPanel.Resources>
            <Button x:Name="TryClose" Style="{StaticResource BackButton}" />
            <ComboBox x:Name="ApiClients" Margin="3" DisplayMemberPath="ApiName" MinWidth="80" />
            <TextBlock Text="Game Filter" />
            <ComboBox x:Name="PossibleGameNames" Text="{Binding GameName, UpdateSourceTrigger=PropertyChanged, Delay=250}" IsDropDownOpen="{Binding ExpandPossibleGames}"
                      Width="175" Margin="3" ToolTip="Filter to show only streams from a particular game. You can type a partial game name to search for any matching game names from twitch."
                      controls:TextBoxHelper.Watermark="Partial game name..."
                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                      cal:Message.Attach="[Event DropDownOpened] = [Action DropDownOpened($source)]"
                      IsEnabled="{Binding SelectedApiClient.HasTopStreamGameFilterSupport}"/>
            <Button x:Name="RefreshItems" Content="{StaticResource RefreshButtonText}" FontWeight="ExtraBold" Margin="2" ToolTip="Refresh Top Streams" />
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Items">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:TopStreamResult">
                        <Grid>
                            <controls:Tile x:Name="StreamTile" Style="{StaticResource StreamTile}" cal:Message.Attach="[Click] = [StreamClicked($dataContext)]" Height="120" Width="155">
                                <controls:Tile.ContextMenu>
                                    <!-- 'Action.TargetWithoutContext' allows us to use to the view model as the datacontext rather than the individual item -->
                                    <ContextMenu cal:Action.TargetWithoutContext="{Binding Source={x:Reference Items}, Path=DataContext}">
                                        <MenuItem Header="Copy Stream Url" cal:Message.Attach="[Click] = [CopyStreamUrl($dataContext)]" />
                                        <MenuItem Header="Open Stream" cal:Message.Attach="[Click] = [OpenStream($dataContext)]" />
                                        <MenuItem Header="Open Stream in Browser" cal:Message.Attach="[Click] = [OpenStreamInBrowser($dataContext)]" />
                                        <MenuItem Header="Open Chat" cal:Message.Attach="[Click] = [OpenChat($dataContext)]" />
                                        <MenuItem Header="Open Vod Viewer" cal:Message.Attach="[Click] = [GotoVodViewer($dataContext)]" />
                                        <MenuItem Header="Enable Notifications" cal:Message.Attach="[Click] = [ToggleNotify($dataContext)]"
                                                  IsChecked="{Binding LivestreamModel.DontNotify, Converter={StaticResource InvertedBoolenConverter}}"
                                                  ToolTip="Untick this to prevent popup notifications about this stream coming online (if being followed) or showing up as a popular stream"/>
                                    </ContextMenu>
                                </controls:Tile.ContextMenu>
                                <controls:Tile.Content>
                                    <Grid Width="130">
                                        <StackPanel>
                                            <TextBlock Text="{Binding LivestreamModel.DisplayName}" />
                                            <TextBlock Text="{Binding LivestreamModel.Description}" TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding LivestreamModel.Description}"
                                                       MaxHeight="20" />
                                            <TextBlock Text="{Binding LivestreamModel.Game}" ToolTip="{Binding LivestreamModel.Game}" MaxHeight="20" />
                                            <!-- Blank spacer -->
                                            <TextBlock />
                                            <TextBlock Text="{Binding LivestreamModel.Viewers, StringFormat={}Viewers: {0}}" />
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMonitored}" Value="True">
                                                                <Setter Property="Text" Value="FOLLOWING" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <Image Source="{Binding LivestreamModel.BroadcasterLanguage, Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                                               Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                            <Image.ToolTip>
                                                <ToolTip>
                                                    <!-- I'd do this inline with a stringformat off the tooltip binding but that doesn't work for some reason -->
                                                    <TextBlock>
                                                        Broadcast Language: <Run Text="{Binding LivestreamModel.BroadcasterLanguage}" />
                                                    </TextBlock>
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                    </Grid>
                                </controls:Tile.Content>
                            </controls:Tile>
                            <Popup IsOpen="{Binding ElementName=StreamTile, Path=IsMouseOver, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   AllowsTransparency="True" PopupAnimation="Slide"
                                   HorizontalOffset="-35" VerticalOffset="0">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Image Margin="2" Source="{Binding LivestreamModel.ThumbnailUrls.Medium, IsAsync=True}" />
                                </Border>
                            </Popup>
                            <controls:ProgressRing IsActive="{Binding IsBusy}" IsLarge="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Footer -->
        <TextBlock Grid.Row="2" Text="Click on a tile to follow/unfollow!" HorizontalAlignment="Left" Margin="10" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="{Binding ItemsPerPage, StringFormat={}Items {0}}" Margin="5" />
            <Button x:Name="Previous" Content="{StaticResource BackButtonText}" Padding="10,0" />
            <TextBlock Text="{Binding Page, StringFormat={}Page {0}}" Margin="5" />
            <Button x:Name="Next" Content="{StaticResource NextButtonText}" Padding="10,0" />
        </StackPanel>
        <controls:ProgressRing Grid.Row="1" IsActive="{Binding LoadingItems}"
                               IsLarge="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>