Livestream.Monitor/Views/TopTwitchStreamsView.xaml

<UserControl x:Class="Livestream.Monitor.Views.TopTwitchStreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:Livestream.Monitor.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:Livestream.Monitor.Model"
             d:DataContext="{d:DesignInstance Type=viewModels:TopTwitchStreamsViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="StreamTile" TargetType="controls:Tile" BasedOn="{StaticResource {x:Type controls:Tile}}" d:DataContext="{d:DesignInstance model:TwitchSearchStreamResult}">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMonitored}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Items">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:TwitchSearchStreamResult">
                        <Grid>
                            <controls:Tile Style="{StaticResource StreamTile}" cal:Message.Attach="[Click] = [StreamClicked($dataContext)]" Height="120">
                                <controls:Tile.ContextMenu>
                                    <!-- 'Action.TargetWithoutContext' allows us to use to the view model as the datacontext rather than the individual item -->
                                    <ContextMenu cal:Action.TargetWithoutContext="{Binding Source={x:Reference Items}, Path=DataContext}">
                                        <MenuItem Header="Open Stream" cal:Message.Attach="[Click] = [LaunchStream($dataContext)]" />
                                        <MenuItem Header="Enable Notifications" cal:Message.Attach="[Click] = [ToggleNotify($dataContext)]" 
                                                  IsChecked="{Binding LivestreamModel.DontNotify, Converter={StaticResource InvertedBoolenConverter}}"
                                                  ToolTip="Untick this to prevent popup notifications about this stream coming online (if being followed) or showing up as a popular stream"/>
                                    </ContextMenu>
                                </controls:Tile.ContextMenu>
                                <controls:Tile.Content>
                                    <StackPanel Width="110">
                                        <TextBlock Text="{Binding LivestreamModel.DisplayName}" />
                                        <TextBlock Text="{Binding LivestreamModel.Description}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding LivestreamModel.Game}" />
                                        <!-- Blank spacer -->
                                        <TextBlock />
                                        <!--<TextBlock Text="{Binding LivestreamModel.Uptime, StringFormat={}{0:hh}h {0:mm}m {0:ss}s}" />-->
                                        <TextBlock Text="{Binding LivestreamModel.Viewers, StringFormat={}Viewers: {0}}" />
                                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMonitored}" Value="True">
                                                            <Setter Property="Text" Value="FOLLOWING" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </controls:Tile.Content>
                            </controls:Tile>
                            <controls:ProgressRing IsActive="{Binding IsBusy}" IsLarge="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="0" x:Name="TryClose" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,5" />
        <TextBlock Grid.Row="1" Text="Click on a tile to follow/unfollow!" HorizontalAlignment="Left" Margin="10" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="Previous" Content="Previous" />
            <TextBlock Text="{Binding Page, StringFormat={}Page {0}}" Margin="5" />
            <TextBlock Text="{Binding ItemsPerPage, StringFormat={}Items {0}}" Margin="5" />
            <Button x:Name="Next" Content="Next" />
        </StackPanel>
        <controls:ProgressRing IsActive="{Binding LoadingItems}" IsLarge="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>