Livestream.Monitor/Views/VodListView.xaml

<UserControl x:Class="Livestream.Monitor.Views.VodListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:Livestream.Monitor.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:Livestream.Monitor.Model"
             d:DataContext="{d:DesignInstance Type=viewModels:VodListViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Header panel -->
        <!-- Using a grid to contain the header to allow more flexible automatic sizing of the vodurl textbox -->
        <Grid Grid.Row="0" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextblock}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="TryClose" Style="{StaticResource BackButton}" />
                <ComboBox x:Name="ApiClients" Margin="3" Width="80" DisplayMemberPath="ApiName" />
                <TextBlock Text="Stream" />
                <ComboBox x:Name="KnownStreams" Margin="3" DisplayMemberPath="Id" Text="{Binding StreamId, Delay=500}" Width="140"
                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"  
                      controls:TextBoxHelper.Watermark="streamid..." />
                <ComboBox x:Name="VodTypes" Width="100" Margin="3" SelectedItem="{Binding SelectedVodType}" />
                <TextBlock Text="Vod URL" />
            </StackPanel>
            <TextBox Grid.Column="1" x:Name="VodUrl"
                     ToolTip="Any valid twitch vod URL can be placed in this textbox, not just urls from vod tiles." />
            <Button Grid.Column="2" x:Name="OpenVod" Content="Open VOD" Margin="3"
                    ToolTip="Opens up the VOD through livestreamer (with HLS passthrough to allow seeking)"/>
        </Grid>
        
        
        
        <!-- Vod list -->
        <ItemsControl Grid.Row="1" x:Name="Items">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:VodDetails">
                    <Grid>
                        <controls:Tile x:Name="VodTile" cal:Message.Attach="[Click] = [VodClicked($dataContext)]" Height="120" Width="155">
                            <controls:Tile.Content>
                                <StackPanel Width="130">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Game}" />
                                    <!-- Blank spacer -->
                                    <TextBlock />
                                    <TextBlock Text="{Binding Length, Converter={StaticResource TotalHoursTimespanConverter}}" />
                                    <!-- Blank spacer -->
                                    <TextBlock />
                                    <TextBlock Text="{Binding RecordedAt, StringFormat={}{0:MMM} {0:dd}\, {0:yyyy}}" />
                                </StackPanel>
                            </controls:Tile.Content>
                        </controls:Tile>
                        <Popup IsOpen="{Binding ElementName=VodTile, Path=IsMouseOver, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               AllowsTransparency="True" PopupAnimation="Slide" 
                               HorizontalOffset="-35" VerticalOffset="0">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Image Margin="2" Source="{Binding PreviewImage, IsAsync=True}" />
                            </Border>
                        </Popup>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Footer -->
        <TextBlock Grid.Row="2" Text="Click on a tile to put the url in the vod url textbox" HorizontalAlignment="Left" Margin="10" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="{Binding ItemsPerPage, StringFormat={}Items {0}}" Margin="5" />
            <Button x:Name="Previous" Content="{StaticResource BackButtonText}" Padding="10,0" />
            <TextBlock Text="{Binding Page, StringFormat={}Page {0}}" Margin="5" />
            <Button x:Name="Next" Content="{StaticResource NextButtonText}" Padding="10,0" />
        </StackPanel>
        <controls:ProgressRing Grid.Row="1" IsActive="{Binding LoadingItems}" 
                               IsLarge="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>