Livestream.Monitor/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Livestream.Monitor"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:ui="clr-namespace:Livestream.Monitor.Core.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Livestream.Monitor.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ui:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
            <ui:TotalHoursTimespanConverter x:Key="TotalHoursTimespanConverter" />
            <ui:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />

            <system:String x:Key="NextButtonText">&#9654;</system:String>
            <system:String x:Key="BackButtonText">&#9664;</system:String>
            <system:String x:Key="RefreshButtonText">&#x21BB;</system:String>
            <system:String x:Key="BackButtonTooltipText">Go back to livestream list</system:String>

            <ui:Behaviors x:Key="NumericRestriction" x:Shared="False">
                <ui:RestrictTextBoxInputBehavior RegularExpression="^\d+$" />
            </ui:Behaviors>

            <!--Design time hack to set the background color so we can work on user controls in dark VS theme-->
            <Style TargetType="{x:Type UserControl}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="true">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BackButton" TargetType="Button" BasedOn="{StaticResource MetroButton}" >
                <Setter Property="Content" Value="{StaticResource BackButtonText}" />
                <Setter Property="ToolTip" Value="{StaticResource BackButtonTooltipText}" />
                <Setter Property="Width" Value="25" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style x:Key="HeaderTextblock" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>